@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  height: 90px;
  padding: 20px 0px;
  place-items: center;
  text-align: center;
  background: #cbafd8;
}
.container{
  display: flex;
  background: #fff;
  padding: 50px 50px;
  text-align: center;
  display: grid;
  /* width: 420px; */
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-right: 160px;
  margin-left: 160px; 
}
.container header{
  padding-top: 10px;
  font-size: 25px;
  font-weight: 600;
  line-height: 33px;
}
.container form{
  margin: 5px 8px;
}
.container form .error-text{
  background: #F8D7DA;
  padding: 8px 0;
  border-radius: 5px;
  color: #ac66cc;
  border: 1px solid #F5C6CB;
  display: none;
}
.container form .error-text.matched{
  background: #cbafd8;
  color: #ac66cc;
  border-color: #cbafd8;
}
.container form .field{
  width: 100%;
  height: 45px;
  display: flex;
  margin: 15px 0;
  position: relative;
}
form .field input{
  width: 100%;
  height: 100%;
  border: 1px solid lightgrey;
  padding-left: 15px;
  outline: none;
  border-radius: 5px;
  font-size: 17px;
  transition: all 0.3s;
}
form .field input::placeholder{
  font-size: 16px;
}
form .field input:focus{
  border-color: #ac66cc;
  box-shadow: inset 0 0 3px #ac66cc;
}
form .field .show{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  font-weight: 600;
  user-select: none;
  cursor: pointer;
  display: none;
}
form .field .show.active{
  color: #ac66cc;
}
form button{
  width: 50%;
  height: 59px;
  margin: 3px 0 10px 0;
  border: none;
  outline: none;
  background: #ac66cc;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: no-drop;
  opacity: 0.7;
}
form button.active{
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s;
}
form button.active:hover{
  background: #cbafd8;
}
.top-section{
    height: 50px;
    font-size: 30px;
    color: #ac66cc;
   font-weight: 500;
    display: grid;                   
    flex-direction: column;          /* top to bottom */
    justify-content: space-between;
}
.header1{
    color: #ac66cc;
}